{
  "name": "trip-collector",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel --https ./index.html",
    "start:local": "env TC_ENV=local npm start",
    "build": "parcel build ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:docker": "docker build . -t hantonsen/trip-collector-frontend",
    "run:docker": "docker run -d --name trip-collector-frontend --network trip-collector-network -p 1234:1234 hantonsen/trip-collector-frontend",
    "rm:docker": "docker rm -f trip-collector-frontend"
  },
  "author": "Håkon Antonsen <haakon@antons1.net>",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.1.0"
  },
  "resolutions": {
    "node-forge": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "parcel": "^1.12.4",
    "sass": "^1.26.8"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  }
}
